; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Flame IDE"
#define MyAppVersion "1.2025.12.14"
#define MyAppPublisher "medmrt@gmail.com"
#define MyAppURL "https://www.medmrt.com/"
#define MyAppExeName "FlameIDE.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".flame"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{07561397-C487-4510-A844-D1EF5AF853CE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Flame.IDE.SETUP
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputDir=.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Flame\FlameIDE\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\FlameIDE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\FlameIDE.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\FlameIDE.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\FlameIDE.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\FlameLang.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\FlameLang.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\FlameLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\FlameLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\FlameLib.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\Irony.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\SciLexer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\SciLexer64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\ScintillaNET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\Scriban.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\Scriban.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\test.xml"; DestDir: "{app}"; Flags: ignoreversion  ; Permissions: authusers-modify
Source: "..\Flame\FlameIDE\bin\Debug\testTemplate.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\flame-file.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\FlameIDE\bin\Debug\Help\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids";           ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}";                           ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon";               ValueType: string; ValueName: ""; ValueData: "{app}\flame-file.ico"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command";        ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes";ValueType: string; ValueName: ".flame"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

