; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Flame"
#define MyAppVersion "1.2025.12.04"
#define MyAppPublisher "medmrt@gmail.com"
#define MyAppURL "https://www.medmrt.com/"
#define MyAppExeName "Flame.exe"
#define MyAppAssocName MyAppName + " Code File"
#define MyAppAssocExt ".flames"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C611E524-098D-43C7-8653-DF7E20CD9959}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=Flame.Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Flame\Flame\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\Flame.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\Flame.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\Flame.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\FlameLang.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\FlameLang.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\FlameLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\FlameLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\FlameLib.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\flames.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\flames.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\flames-file.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\flames-file.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\Irony.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\ScintillaNET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\Scriban.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\Scriban.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\test.xml"; DestDir: "{app}"; Flags: ignoreversion; Permissions: authusers-modify
Source: "..\Flame\Flame\bin\Debug\testTemplate.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\flames-file.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Flame\Flame\bin\Debug\Help\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "..\Flame\Flame\bin\Debug\Languages\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Dirs]
; NOTE: The "Authenticated Users" group is the safest choice for Write access
; You must list the destination directory explicitly: {app}\Languages
Name: "{app}\Languages"; Permissions: authusers-modify

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\flames-file.ico"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".flames"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

